{
  "name": "paroksh-privacy-shield",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build:extension": "vite build -c vite.integration.config.ts"
  },
  "dependencies": {
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vitest": "^2.1.1"
  }
}